# ===================== Database Configuration =====================
spring.datasource.url=jdbc:mysql://localhost:3306/authyfy
spring.datasource.username=root
spring.datasource.password=student

# ===================== Hibernate / JPA Configuration =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== JWT Configuration =====================

jwt.secret.key=V9ZtF8mK7QpL3sU1YtXxZr2Bp9KvT4Nc


jwt.expiration=86400000  # (Optional) 1 day in milliseconds


# SMTP server configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=91aa5e002@smtp-brevo.com
spring.mail.password=X3r9Nm5R10SGvOpy

# Enable SMTP authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Sender email (must be verified in Brevo)
spring.mail.properties.mail.smtp.from=nitinlavania64@gmail.com

# Optional: enable debug logs
spring.mail.properties.mail.debug=true

